##############################################################
#    GENERAL CONFIGS
##############################################################

server.port=8080

##############################################################
#    SPRING CONFIGS
##############################################################

spring.datasource.url=jdbc:mysql://localhost:3306/api_bazar
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

##############################################################
#    SPRING DEBUG CONFIGS
##############################################################

logging.level.org.springframework.web.servlet=DEBUG
logging.level.com.joni23s.controllers=DEBUG
